


/turf/floor
    name = "Floor"
    desc = "Floor"
    icon = 'icon/floor_1.dmi'
/turf/floor/floor0
    icon_state = "site"
/turf/floor/floor1
	icon_state = "siteb"
/turf/floor/floor2
    icon_state = "sitea"
/turf/floor/floor3
    icon_state = "med"
/turf/floor/floor4
    icon_state = "e"
/turf/floor/floor5
    icon_state = "d2"



/turf/wall
    name = "Wall"
    desc = "Wall"
    density = 1
    icon = 'icon/nobletiles.dmi'
/turf/wall/wall0
    icon_state = "planks1"
/turf/wall/wall1
    icon_state = "planks2"
/turf/wall/wall2
    icon_state = "sandstone1"
/turf/wall/wall3
    icon_state = "sandstone2"
/turf/wall/wall4
    icon_state = "flagstone1"
/turf/wall/wall5
    icon_state = "flagstone2"